<!DOCTYPE HTML>
<html lang="en-US">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="description" content="一统安易（北京）科技有限公司">
<meta property="og:type" content="article">
<meta property="og:locale" content="zh_CN">
<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta charset="UTF-8">
<title>行业培训</title>
<link rel="stylesheet" href="//cdn.amazeui.org/amazeui/2.7.2/css/amazeui.min.css">
<link rel="stylesheet" href="styles/alipayCss/base.css" />
<link rel='stylesheet prefetch' href='css/animate.min.css'>
<link rel="stylesheet" type="text/css" href="css/styles.css">
<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
<!--		<link rel="canonical" href="http://amazeui.org/widgets/slider?_ver=2.x" />-->
<style type="text/css">
html, body {
    min-height: 100%;
    background: #F5F5F9;
}

*, *:before, *:after {
    box-sizing: border-box;
}

.border05-x:before {
    content: '';
    position: absolute;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5)
}

.border05-y:before {
    content: '';
    position: absolute;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5)
}

.dis {
    display: inline-block;
}

.fw {
    font-weight: bold;
    display: block;
}

.font-size-12px {
    font-size: 12px;
}

.con .banner img {
    width: 100%;
    vertical-align: top;
}

.font-size-16px {
    font-size: 16px;
    font-weight: 600;
    color: #fff;
}

.con .button {
    width: 100%;
    position: relative;
    height: 75px;
    background: white;
    display: -webkit-box;
    display: flex;
}

.con .button:before {
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
}

.con .button a {
    display: inline-block;
    float: left;
    text-align: center;
    font-size: 12px;
    color: #000;
    background: white;
    padding-top: 54px;
    position: relative;
    -webkit-box-flex: 1;
    flex: 1;
}

.con .button .zc {
    -width: 33%;
    background: url(images/zc.png) no-repeat;
    background-size: 44px;
}

.con .button .zh {
    -width: 33%;
    background: url(images/zh.png) no-repeat;
    background-size: 44px;
}

.con .button .zj {
    -width: 34%;
    background: url(images/alipayImg/Group28.png) no-repeat;
    background-size: 40px;
}

.con .button .zy {
    -width: 34%;
    background: url(images/zy.png) no-repeat;
    background-size: 44px;
}

.con .button .zm {
    -width: 34%;
    background: url(images/alipayImg/Group30.png) no-repeat;
    background-size: 40px;
}

.con .button .zc, .con .button .zh, .con .button .zj, .con .button .zm, .con .button .zy {
    background-position: center 7px;
}

.con .button2 {
    height: 100px;
    width: 100%;
    background: #fff;
}

.con .button2:before {
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
}

.con .button2 a {
    display: inline-block;
    float: left;
    text-align: center;
    font-size: 12px;
    color: #000;
    background: white;
    padding-top: 54px;
    position: relative;
    -webkit-box-flex: 1;
    flex: 1;
}

.con .button2 .img1 {
    -width: 33%;
    background: url(images/school_1.jpg) no-repeat;
    background-size: 80px;
    color: #000;
    line-height: 95px;
}

.con .button2 .img2 {
    -width: 33%;
    background: url(images/school_2.png) no-repeat;
    background-size: 80px;
    color: #000;
    line-height: 95px;
}

.con .button2 .img3 {
    -width: 34%;
    background: url(images/school_3.jpg) no-repeat;
    background-size: 80px;
    color: #000;
    line-height: 95px;
}

.con .button2 .img4 {
    -width: 34%;
    background: url(images/school_4.jpg) no-repeat;
    background-size: 80px;
    color: #000;
    line-height: 95px;
}

.con .button2 .img1, .con .button2 .img2, .con .button2 .img3, .con .button2 .img4 {
    background-position: center 7px;
}

.br:before {
    top: 0;
    right: 0;
    width: 1px;
    height: 100%;
    border-right: 1px solid #ccc;
}

.item-type {
    position: absolute;
    top: 12px;
    right: 0;
    width: 80px;
    height: 22px;
    line-height: 22px;
    font-size: 12px;
    color: white;
    text-align: center;
    background: #6EC76A;
    border-top-left-radius: 11px;
    border-bottom-left-radius: 11px;
}

.con .banner {
    margin: auto;
    padding: 0;
    list-style: none;
    font-size: 16px;
    width: 1020px;
    position: fixed;
    z-index: 999;
    top: 0px;
    left: 0;
    right: 0;
    height: 43px;
    background: #fff;
    font-weight: 600;
}

.con .banner .nh-title {
    position: fixed;
    top: 0;
    height: 43px;
    width: 100%;
    background: #fff;
    color: #000 font-size:16px;
    line-height: 44px;
    text-align: center;
    display: block;
    z-index: 999;
}

.con .banner .nh-back {
    width: 37px;
    height: 37px;
    display: inline-block;
    position: fixed;
    top: 2px;
    left: 10px;
    background-size: 45px;
    background-position: center 12px;
}

.con .banner .nh-else {
    width: 30px;
    height: 30px;
    display: inline-block;
    position: fixed;
    top: 6px;
    right: 10px;
    background-size: 21px;
    background-position: center 17px;
}

.nh-list-ul {
    background: white;
}

.nh-li {
    padding: 0 7px;
}

.nh-list-ul .nh-item {
    padding: 7px 0 7px 0;
    position: relative;
}

.nh-list-ul .nh-item:before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 1px;
    border-bottom: 0px solid #784805;
    transform: scaleY(.5);
    -webkit-transform: scaleY(.5);
}

.nh-list-ul2 {
    background: white;
}

.nh-list-ul2 .nh-item {
    padding: 7px 0 7px 0;
    position: relative;
}

.nh-list-ul2 .nh-item:before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 1px;
    border-bottom: 0px solid #784805;
    transform: scaleY(.5);
    -webkit-transform: scaleY(.5);
}

.nh-item-l {
    margin-left: 110px;
}

.nh-item-r {
    width: 100px;
    height: 100px;
}

.nh-item-r img {
    width: 100%;
    height: 100%;
}

.nh-item-h {
    word-wrap: break-word;
}

.gs_author_info {
    font-size: 14px;
    color: #999;
}

.gs_author_info p {
    font-size: 13px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    color: #535353;
}

.sign-up-right-now {
    background: #00aa32;
    border-radius: .5rem;
    font-size: 12px;
    height: 22px;
    width: 75px;
    padding-left: 13px;
    color: #fff;
}

.banner-img {
    position: relative;
    top: 43px;
    height: 230px;
    width: 100%;
}

.min-title {
    padding-top: 8px;
    font-size: 14px;
    height: 30px;
}

.min-title-left {
    width: 100px;
    float: left;
}

.min-title-right {
    float: right;
    margin-right: 7px;
    font-size: 12px;
    color: #535353;
}

.min-title-right img {
    height: 12px;
    width: 10px;
    margin-bottom: 2.5px;
}

.content-title {
    font-size: 15px;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.course-time {
    margin-top: 20px;
    color: #000;
}

.course-time img {
	margin-top: 1.5px;
    height: 15px;
    width: 15px;
}

.course-number {
    margin-top: 20px;
    color: #000;
}

.course-number img {
    height: 17px;
    width: 17px;
}

.course-number div {
    margin-right: 7px;
}

.course-number div font {
    float: right;
}

.gap {
    height: 5px;
    width: 100%;
    background: #f4f4f8;
}

#big-coffee-course-img {
    position: absolute;
    z-index: 100;
    height: 45px;
    width: 45px;
}

.space {
    text-indent: 2em;
}

input[type="search"] {
    -webkit-appearance: none;
}

.style1 {
    border: 0px solid #fff;
    position: relative;
    top: 22px;
    height: 220px;
    margin-bottom: 30px;
}

.style5 {
    width: 25%;
    text-align: center;
    background: #fff;
}

.style5 div {
    font-size: 12px;
}

.style5 img {
    height: 80px;
}
</style>
</head>

<body>
<div class="con">
    <!--  标题栏    -->
    <div class="banner">
        <div class="nh-title"> <img src="images/user.png" class="nh-back" alt="" onclick="window.location.href = 'me.html'"
            /> <span class="fw">行业培训</span> <img src="images/js.png" class="nh-else"
                alt="" /> </div>
    </div>
    <!--  横幅   -->
    <div data-am-widget="slider" class="am-slider am-slider-a2 style1" data-am-slider='{&quot;directionNav&quot;:false}'>
        <ul class="am-slides ">
            <li> <img src="images/banner_test.jpg" class="style1" /> </li>
            <li> <img src="http://s.amazeui.org/media/i/demos/bing-1.jpg" class="style1"
                /> </li>
            <li> <img src="http://s.amazeui.org/media/i/demos/bing-3.jpg" class="style1"
                /> </li>
    </div>
    <!--  菜单栏    -->
    <div class="button border05-x clearfix">
        <a href="information.html" class="zh" id="yyzs">资讯</a>
        <a href="course.html" class="zc" id="tjsp">课程</a>
        <a href="examination.html" class="zy" id="yeysp">考试</a>
    </div>
    <div class="nh-list-ul2 pb5">
        <div class="nh-li min-title  mt5">
            <div class="min-title-left">热门课程</div>
            <div class="min-title-right">查看全部<img src="images/yjt.png" /></div>
        </div>
    </div>
    <div class="swiper-container con" id="swiper-container">
        <div class="swiper-wrapper button2 border05-x clearfix"> </div>
    </div>
</div>
<ul class="nh-list-ul mt5 " v-cloak>
    <!--  热点资讯   -->
    <li class="nh-li min-title" onclick="window.location.href = 'information.html'">
        <div class="min-title-left">热点资讯</div>
        <div class="min-title-right">查看全部<img src="images/yjt.png" /></div>
    </li>
    <li class="nh-li" v-for="item in list" onclick="window.location.href = 'detailed_information.html'">
            <div class="nh-item">
                <div class="fl nh-item-r"><img src="images/zst.jpg" /></div>
                <div class="nh-item-l ">
                    <p class="nh-item-h content-title">风起正是扬帆时</p>
                    <div class="clearfix gs_author_info mt5">
                        <p class="nh-item-h space">虽然一般澳门市民对“特色金融”还或多或少有些“懵圈”，但在经济界尤其是金融界已成“热词”。李克强总理去年10月访澳送上的“惠澳大礼包”，其中包括对澳门金融业4项重大政策支持，更是为澳门发展特色金融再添一把火。
                            </p>
                        <div class="nh-item-h course-time"> <img src="images/time.png" class="fl" />
                            <div class="font-size-12px">2017-7-7</div>
                        </div>
                    </div>
                </div>
            </div>
    </li>
        <li class="nh-li" v-for="item in list" onclick="window.location.href = 'detailed_information.html'">
            <div class="nh-item">
                <div class="fl nh-item-r"><img src="images/zst3.jpg" /></div>
                <div class="nh-item-l ">
                    <p class="nh-item-h content-title">“感恩母校 放飞梦想”北京市育英中学2017届初三年级毕业典礼</p>
                    <div class="clearfix gs_author_info mt5">
                        <p class="nh-item-h space">7月3日下午，以“感恩母校，放飞梦想”为主题的育英中学2017届初三学生毕业典礼，在学校领导、老师和学生家长的共同参与下隆重举行。
                            </p>
                        <div class="nh-item-h course-time"> <img src="images/time.png" class="fl" />
                            <div class="font-size-12px">2017-7-7</div>
                        </div>
                    </div>
                </div>
            </div>
    </li>
    <!-- 空隙  -->
    <li class="gap"></li>
    <!--  大咖课程  -->
    <li class="nh-li min-title" onclick="window.location.href = 'course.html'">
        <div class="min-title-left">大咖课程</div>
        <div class="min-title-right">查看全部<img src="images/yjt.png" /></div>
    </li>
    <li class="nh-li" v-for="item in list">
        <div class="nh-item">
            <div class="fl nh-item-r" onclick="window.location.href = 'sign_up_detailed.html'"><img src="images/dkkc.png" id="big-coffee-course-img" /><img src="images/zst2.jpg"
                /></div>
            <div class="nh-item-l " onclick="window.location.href = 'detailed_course.html'">
                <p class="nh-item-h content-title">文化部信息工作及等训班在青岛举办</p>
                <div class="clearfix gs_author_info mt5">
                    <p class="nh-item-h space">7月18日，由文化部办公厅和信息化工作领导小组办公室主办。 文化部信息中心和青岛市文化广播新闻局承办的文化部信息工作及等
                        </p>
                    <div class="nh-item-h course-number"> <img src="images/88.png" class="fl" />
                        <div class="font-size-12px">1812311311
                            <font>张雪峰老师</font>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </li>
        <li class="nh-li" v-for="item in list">
        <div class="nh-item">
            <div class="fl nh-item-r" onclick="window.location.href = 'sign_up_detailed.html'"><img src="images/dkkc.png" id="big-coffee-course-img" /><img src="images/zst4.jpg"
                /></div>
            <div class="nh-item-l " onclick="window.location.href = 'detailed_course.html'">
                <p class="nh-item-h content-title">“成长感恩 惜别展望”海淀区培英小学2017届六年级毕业典礼</p>
                <div class="clearfix gs_author_info mt5">
                    <p class="nh-item-h space">6月30日下午，以“成长感恩 惜别展望”为主题的培英小学2017届六年级学生毕业典礼，在学校领导、老师和全体学生的共同参与下隆重举行。
                        </p>
                    <div class="nh-item-h course-number"> <img src="images/88.png" class="fl" />
                        <div class="font-size-12px">1812311311
                            <font>张雪峰老师</font>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </li>
</ul>
<!--  试用菜单  -->
<div id='ss_menu'>
    <div><i class="fa fa-qq font-size-16px" onclick="window.location.href = 'information.html'">资讯</i></div>
    <div><i class="fa fa-weibo font-size-16px" onclick="window.location.href = 'course.html'">课程</i></div>
    <div><i class="fa fa-weixin font-size-16px" onclick="window.location.href = 'examination.html'">考试</i></div>
    <div><i class="fa fa-renren font-size-16px" onclick="window.location.href = 'me.html'">我</i></div>
    <div class='menu'>
        <div class='share' id='ss_toggle' data-rot='180'>
            <div class='circle'></div>
            <div class='bar'></div>
        </div>
    </div>
</div>
</body>
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/index.js" type="text/javascript"></script>
<script type="text/javascript" src="js/alipayJs/vue.min.js"></script>
<!--[if (gte IE 9)|!(IE)]><!-->
<script src="//s.amazeui.org/assets/2.x/js/jquery.min.js"></script>
<!--<![endif]-->
<script src="js/amazeui.min.js"></script>
<script src="js/handlebars.min.js"></script>
<script src="//s.amazeui.org/assets/2.x/js/main.min.js"></script>
<script type="text/javascript" src="cityjson.js"></script>
<!-- 动态获取<script type="text/javascript" src="http://pv.sohu.com/cityjson"></script>-->
<script src="js/swiper-3.4.2.jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script>
var data = {
    'columnAttributeId': 5,
    'moduleTypeId': 2
};
/*		$.ajax({
			url: "http://60.205.227.8/jeecg/api/v1/nutrition/getNutritionHotList.do",
			type: "post",
			dataType: "json",
			data: data,
			success: function(msg) {
				console.log(msg);*/
/*var w = new Vue({
    el: ".nh-list-ul",
    data: {
        list: 2,
    }
})*/
/*			}
		})*/
addEventListener("load", function() {
    setTimeout(hideURLbar, 0);
}, false);

function hideURLbar() {
    window.scrollTo(0, 1);
}
$(function(ev) {
    // 注意：此url没有支持回调的函数，而是直接返回的js代码，请求完毕后，不用接收，相当于页面就有该段js代码
    var localUrl =
        "http://int.dpool.sina.com.cn/iplookup/iplookup.php?format=js&ip=" +
        returnCitySN.cip;
    $.getScript(localUrl, function() {
        var weatherUrl =
            "http://api.map.baidu.com/telematics/v3/weather?location=" +
            remote_ip_info.city +
            "&output=json&callback=?&ak=ulSRoKwP2C1Wrmer5xWX2GCa";
        $.getJSON(weatherUrl, function(data) {
            var weas = data.results[0].weather_data;
            var txt =
                '<div class="style5 swiper-slide slide-index" align="center" onclick = "window.location.href=\'course.html\'"><img src="images/school_1.jpg" /><div>课程</div></div><div class="style5 swiper-slide" onclick = "window.location.href=\'information.html\'"><img src="images/school_2.png" /><div>资讯</div></div>	<div class="style5 swiper-slide"><img src="images/school_3.jpg" /><div>考试</div></div>  <div class="style5 swiper-slide" onclick = "window.location.href=\'me.html\'"><img src="images/school_4.jpg" /><div>个人</div></div><div class="style5 swiper-slide" align="center"><img src="images/school_1.jpg" /><div>资讯</div></div><div class="style5 swiper-slide"><img src="images/school_2.png" /><div>考试</div></div>	<div class="style5 swiper-slide"><img src="images/school_3.jpg" /><div>个人</div></div>  <div class="style5 swiper-slide"><img src="images/school_4.jpg" /><div>最后一条</div></div>';
            $(txt).appendTo($(".swiper-wrapper"));
            var e = $(".slide-index");
            var mySwiper = new Swiper(
                '#swiper-container', {
                    grabCursor: true,
                    //正式使用时替换为变量。（替换为返回的数据长度）
                    slidesPerView: 4,
                    effect: "slide",
                    //到最后一条的回调函数
                    onTouchEnd: function (swiper) {
                    	TR=swiper.translate ;
						if(TR < -parseInt($("body").width())){
						swiper.setWrapperTranslate(TR); 
						mySwiper.slideTo(0, 1500, false);
						};
                    }
                })
        })
    });
    var toggle = $('#ss_toggle');
    var menu = $('#ss_menu');
    var rot;
    $('#ss_toggle').on('click', function(ev) {
        rot = parseInt($(this).data('rot')) - 180;
        menu.css('transform', 'rotate(' + rot + 'deg)');
        menu.css('webkitTransform', 'rotate(' + rot + 'deg)');
        if(rot / 180 % 2 == 0) {
            toggle.parent().addClass('ss_active');
            toggle.addClass('close');
        } else {
            toggle.parent().removeClass('ss_active');
            toggle.removeClass('close');
        }
        $(this).data('rot', rot);
    });
    menu.on('transitionend webkitTransitionEnd oTransitionEnd',
        function() {
            if(rot / 180 % 2 == 0) {
                $('#ss_menu div i').addClass('ss_animate');
            } else {
                $('#ss_menu div i').removeClass('ss_animate');
            }
        });
})
</script>

</html>